Repository: Manidoux41/mmc-go-drivers
Catalog: lib/l10n/app_*.arb
Languages: ja, km

# selectLanguage
source: Choose your language
ja: 言語を選択してください
km: ជ្រើសរើសភាសារបស់អ្នក

# continueAction
source: CONTINUE
ja: 続行
km: បន្ត

source: Welcome
ja: ようこそ
km: សូមស្វាគមន៍

source: Dashboard
ja: ダッシュボード
km: ផ្ទាំងគ្រប់គ្រង

source: Navigation
ja: ナビゲーション
km: ការរុករក

source: Planning
ja: プランニング
km: ផែនការ

source: Vehicle
ja: 車両
km: យានយន្ត

source: Documents
ja: ドキュメント
km: ឯកសារ

source: Contact
ja: 連絡先
km: ទំនាក់ទំនង

source: Administration
ja: 管理
km: ការគ្រប់គ្រង

source: Super Admin
ja: スーパーアドミン
km: អ្នកគ្រប់គ្រងជាន់ខ្ពស់

source: Logout
ja: ログアウト
km: ចាកចេញ

source: Login
ja: ログイン
km: ចូល

source: Register
ja: 登録
km: ចុះឈ្មោះ

source: Email
ja: メール
km: អ៊ីមែល

source: Password
ja: パスワード
km: ពាក្យសម្ងាត់

source: Hello
ja: こんにちは
km: សួស្តី

# tier
source: Subscription
ja: サブスクリプション
km: ការជាវ

source: Tools
ja: ツール
km: ឧបករណ៍

source: Loading...
ja: 読み込み中...
km: កំពុងផ្ទុក...

source: Error
ja: エラー
km: កំហុស

source: Confirm
ja: 確認
km: បញ្ជាក់

source: Cancel
ja: キャンセル
km: បោះបង់

# navAndRecording
source: Navigation & Recording
ja: ナビゲーションと録音
km: ការរុករក និងការកត់ត្រា

# helloUser
source: Hello, {username}
ja: こんにちは、{username}
km: សួស្តី {username}

# mmcAccount
source: MMC Go Account
ja: MMC Go アカウント
km: គណនី MMC Go

# manageSubscription
source: Manage my subscription
ja: サブスクリプションを管理する
km: គ្រប់គ្រងការជាវរបស់ខ្ញុំ

# aboutMMC
source: About MMC Go
ja: MMC Go について
km: អំពី MMC Go

# calculatingRoute
source: Calculating optimized HGV route...
ja: 最適化された大型車ルートを計算中...
km: កំពុងគណនាផ្លូវរថយន្តធុនធំដែលបានធ្វើឱ្យប្រសើរ...

# vehicleInfo
source: Vehicle: {registration}
ja: 車両: {registration}
km: យានយន្ត: {registration}

# hgvOptimized
source: ⚠️ HGV Optimized Route
ja: ⚠️ 大型車最適化ルート
km: ⚠️ ផ្លូវដែលបានធ្វើឱ្យប្រសើរសម្រាប់រថយន្តធុនធំ

source: Start point
ja: 出発点
km: ចំណុចចាប់ផ្តើម

source: Destination
ja: 目的地
km: គោលដៅ

source: Waypoint
ja: 経由地
km: ចំណុចផ្លូវ

source: Add step
ja: ステップを追加
km: បន្ថែមជំហាន

source: Choose route
ja: ルートを選択
km: ជ្រើសរើសផ្លូវ

# startNav
source: START
ja: スタート
km: ចាប់ផ្តើម

source: CALCULATE ROUTE
ja: ルートを計算
km: គណនាផ្លូវ

source: Save trip
ja: 旅行を保存
km: រក្សាទុកការធ្វើដំណើរ

source: Trip name
ja: 旅行名
km: ឈ្មោះដំណើរកម្សាន្ត

source: Trip history
ja: 旅行履歴
km: ប្រវត្តិធ្វើដំណើរ

# stats
source: Statistics
ja: 統計
km: ស្ថិតិ

source: SPEED
ja: 速度
km: ល្បឿន

source: DISTANCE
ja: 距離
km: ចម្ងាយ

source: ALTITUDE
ja: 高度
km: កម្ពស់

# universalTool
source: The universal tool for carriers
ja: 運送業者のためのユニバーサルツール
km: ឧបករណ៍សកលសម្រាប់អ្នកដឹកជញ្ជូន

# dbConfig
source: DB Configuration
ja: DB設定
km: ការកំណត់រចនាសម្ព័ន្ធ DB

source: Username
ja: ユーザー名
km: ឈ្មោះអ្នកប្រើប្រាស់

# noAccount
source: No account yet?
ja: アカウントをお持ちでないですか？
km: មិនទាន់មានគណនីមែនទេ?

# loginAction
source: LOGIN
ja: ログイン
km: ចូល

# registerAction
source: REGISTER
ja: 登録
km: ចុះឈ្មោះ

source: Full name
ja: フルネーム
km: ឈ្មោះ​ពេញ

# alreadyHaveAccount
source: Already have an account?
ja: すでにアカウントをお持ちですか？
km: មានគណនីរួចហើយមែនទេ?

# passwordMinimum
source: Password must be at least 6 characters
ja: パスワードは6文字以上である必要があります
km: ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ 6 តួអក្សر

# emailRequired
source: Email and password are required
ja: メールアドレスとパスワードは必須です
km: អ៊ីមែល និងពាក្យសម្ងាត់ត្រូវបានទាមទារ

source: Create account
ja: アカウントを作成
km: បង្កើតគណនី

# joinMMC
source: Join MMC Go Drivers
ja: MMC Go Driversに参加
km: ចូលរួមជាមួយ MMC Go Drivers

source: Confirm password
ja: パスワードを再入力
km: បញ្ជាក់ពាក្យសម្ងាត់

source: Passwords do not match
ja: パスワードが一致しません
km: ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ

# registerAndChoosePlan
source: REGISTER AND CHOOSE A PLAN
ja: 登録してプランを選択
km: ចុះឈ្មោះ និងជ្រើសរើសគម្រោង

source: My Planning
ja: マイプランニング
km: ផែនការរបស់ខ្ញុំ

# exportPdf
source: Export to PDF
ja: PDFとして書き出し
km: នាំចេញជា PDF

source: Today
ja: 今日
km: ថ្ងៃនេះ

# missionPasted
source: Mission pasted successfully
ja: ミッションの貼り付けに成功しました
km: បានបិទភ្ជាប់បេសកកម្មដោយជោគជ័យ

# pasteMission
source: Paste copied mission
ja: コピーしたミッションを貼り付け
km: បិទភ្ជាប់បេសកកម្មដែលបានចម្លង

# rseAlerts
source: CSR Alerts
ja: CSRアラート
km: ការជូនដំណឹង RSE

# noTrips
source: No trips planned for this period
ja: この期間の予定はありません
km: គ្មានការធ្វើដំណើរដែលបានគ្រោងទុកសម្រាប់រយៈពេលនេះទេ

source: Add personal mission
ja: 個人的なミッションを追加
km: បន្ថែមបេសកកម្មផ្ទាល់ខ្លួន

source: Day
ja: 日
km: ថ្ងៃ

source: Week
ja: 週
km: សប្តាហ៍

source: Month
ja: 月
km: ខែ

# fromTo
source: From {start} to {end}
ja: {start}から{end}まで
km: ពី {start} ដល់ {end}

source: Edit
ja: 編集
km: កែសម្រួល

source: Delete
ja: 削除
km: លុប

source: Bus
ja: バス
km: ឡានក្រុង

source: Departure
ja: 出発
km: ការចាកចេញ

source: Arrival
ja: 到着
km: ការមកដល់

source: Notes
ja: メモ
km: កំណត់សម្គាល់

source: SAVE
ja: 保存
km: រក្សាទុក

source: My Vehicles
ja: 私の車両
km: យានយន្តរបស់ខ្ញុំ

source: Add vehicle
ja: 車両を追加
km: បន្ថែមយានយន្ត

source: Registration
ja: 登録
km: ការចុះបញ្ជី

source: Brand
ja: ブランド
km: ម៉ាក

source: Model
ja: モデル
km: ម៉ូដែល

source: Height
ja: 高さ
km: កម្ពស់

source: Length
ja: 長さ
km: ប្រវែង

source: Width
ja: 幅
km: ទទឹង

source: Unladen weight
ja: 車両総重量
km: ទម្ងន់ទទេ

# ptac
source: GVWR
ja: 車両総重量
km: ទម្ងន់សរុបអនុញ្ញាត

source: Fuel type
ja: 燃料の種類
km: ប្រភេទប្រេងឥន្ធនៈ

source: Mileage
ja: 走行距離
km: ចម្ងាយចរ

source: Diesel
ja: ディーゼル
km: ម៉ាស៊ូត

source: Electric
ja: 電気
km: អគ្គិសនី

source: Gas
ja: ガス
km: ហ្គាស

# essence
source: Petrol
ja: ガソリン
km: សាំង

source: Other
ja: その他
km: ផ្សេងៗ

source: Dimensions
ja: 寸法
km: វិមាត្រ

source: Weight
ja: 重量
km: ទម្ងន់

# myFleet
source: My Coach Fleet
ja: 私のコーチフリート
km: កងឡានក្រុងរបស់ខ្ញុំ

source: Energy
ja: エネルギー
km: ថាមពល

source: Edit Vehicle
ja: 車両を編集
km: កែសម្រួលយានយន្ត

# registrationRequired
source: Registration *
ja: 登録 *
km: ការចុះបញ្ជី *

# parkNumber
source: Fleet Number
ja: 車両番号
km: លេខកង

source: Initial Mileage
ja: 初期走行距離
km: ចម្ងាយផ្លូវដំបូង

# newMileage
source: New Mileage (km)
ja: 新しい走行距離 (km)
km: ចម្ងាយផ្លូវថ្មី (គីឡូម៉ែត្រ)

source: Vehicle modified
ja: 車両が変更されました
km: យានយន្តត្រូវបានកែសម្រួល

source: Vehicle saved
ja: 車両が保存されました
km: យានយន្តត្រូវបានរក្សាទុក

# deleteConfirmVehicle
source: Are you sure you want to delete the vehicle {registration}?
ja: 本当に車両 {registration} を削除しますか？
km: តើអ្នកពិតជាចង់លុបយានយន្ត {registration} មែនទេ?

# contactCenter
source: Help Center & Contacts
ja: ヘルプセンターと連絡先
km: មជ្ឈមណ្ឌលជំនួយ និងទំនាក់ទំនង

# techSupport
source: Technical Support
ja: テクニカルサポート
km: ការគាំទ្រផ្នែកបច្ចេកទេស

source: Sales Contact
ja: 販売窓口
km: ទំនាក់ទំនងផ្នែកលក់

source: WhatsApp Support
ja: WhatsAppサポート
km: ការគាំទ្រតាម WhatsApp

# faqDoc
source: FAQ & Documentation
ja: よくある質問とドキュメント
km: សំណួរដែលសួរញឹកញាប់ និងឯកសារ

# sendEmail
source: Send an email
ja: メールを送る
km: ផ្ញើអ៊ីមែល

source: Call
ja: 電話する
km: ហៅទូរស័ព្ទ

# contactMessage
source: Our team is at your disposal for any technical or commercial questions.
ja: 当社のチームは、技術的または商業的な質問に対して、いつでもお手伝いいたします。
km: ក្រុមរបស់យើងនៅទីនេះដើម្បីជួយអ្នកសម្រាប់រាល់សំណួរបច្ចេកទេស ឬពាណិជ្ជកម្ម។

source: Useful Contacts
ja: 役立つ連絡先
km: ទំនាក់ទំនងមានប្រយោជន៍

source: My Documents
ja: マイドキュメント
km: ឯកសាររបស់ខ្ញុំ

# addDocument
source: Add a document
ja: ドキュメントを追加
km: បន្ថែមឯកសារ

source: Document type
ja: ドキュメントの種類
km: ប្រភេទឯកសារ

# driverLicense
source: Driver's license
ja: 運転免許証
km: ប័ណ្ណបើកបរ

source: Tachograph card
ja: タコグラフカード
km: ប័ណ្ណតាខូក្រាហ្វ

# vehicleRegistration
source: Registration document
ja: 車検証
km: ប័ណ្ណសម្គាល់យានយន្ត

# insuranceCert
source: Insurance certificate
ja: 保険証
km: វិញ្ញាបនប័ត្រធានារ៉ាប់រង

# takePhoto
source: Take a photo
ja: 写真を撮る
km: ថតរូប

# chooseFile
source: Choose a file
ja: ファイルを選択
km: ជ្រើសរើសឯកសារ

source: Expiry date
ja: 有効期限
km: កាលបរិច្ឆេទផុតកំណត់

source: EXPIRED
ja: 期限切れ
km: ផុតកំណត់

# expiresIn
source: Expires in {days} days
ja: {days}日後に期限切れ
km: ផុតកំណត់ក្នុងរយៈពេល {days} ថ្ងៃ

source: File added
ja: ファイルを追加しました
km: បានបន្ថែមឯកសារ

# fileDeleted
source: Document deleted
ja: ドキュメントを削除しました
km: បានលុបឯកសារ

source: Replace
ja: 置き換える
km: ជំនួស

source: Add
ja: 追加
km: បន្ថែម

source: Validity
ja: 有効性
km: សុពលភាព

source: No document loaded
ja: ドキュメントが読み込まれていません
km: មិនមានឯកសារត្រូវបានផ្ទុកទេ

source: Choose from gallery
ja: ギャラリーから選択
km: ជ្រើសរើសពីវិចិត្រសាល

# expiresOn
source: Expires on: {date}
ja: 有効期限: {date}
km: ផុតកំណត់នៅថ្ងៃទី៖ {date}

# noExpiryDate
source: No expiry date entered
ja: 有効期限が入力されていません
km: មិនបានបញ្ចូលកាលបរិច្ឆេទផុតកំណត់ទេ

# chooseSubscription
source: Choose my subscription
ja: サブスクリプションを選択
km: ជ្រើសរើសការជាវរបស់ខ្ញុំ

source: CURRENT SUBSCRIPTION
ja: 現在のサブスクリプション
km: ការជាវបច្ចុប្បន្ន

source: STAY HERE
ja: ここに留まる
km: ស្នាក់នៅទីនេះ

source: CONTACT US
ja: お問い合わせ
km: ទាក់ទងមកយើង

# subscribeAction
source: SUBSCRIBE
ja: 購読する
km: ជាវ

source: Finalize subscription
ja: サブスクリプションを完了する
km: បញ្ចប់ការជាវ

source: Use Stripe
ja: Stripeを使用する
km: ប្រើ Stripe

# dummyPayment
source: Dummy Card Payment (Test Mode)
ja: ダミーカード決済（テストモード）
km: ការទូទាត់តាមកាតសិប្បនិម្មិត (របៀបសាកល្បង)

source: Card number
ja: カード番号
km: លេខកាត

source: CONFIRM DUMMY PAYMENT
ja: ダミー決済を確認
km: បញ្ជាក់ការទូទាត់សិប្បនិម្មិត

# congratsSubscription
source: Congratulations! You are now {tier}
ja: おめでとうございます！あなたは現在 {tier} です
km: សូមអបអរសាទរ! ឥឡូវនេះអ្នកគឺជា {tier}

# paymentFailed
source: Payment failed or was cancelled.
ja: 支払いに失敗したか、キャンセルされました。
km: ការទូទាត់បានបរាជ័យ ឬត្រូវបានលុបចោល

source: Fleet Admin Console
ja: 車両管理コンソール
km: ផ្ទាំងគ្រប់គ្រងរថយន្ត

source: Drivers
ja: ドライバー
km: អ្នកបើកបរ

source: Fleet Planning
ja: 車両計画
km: ការរៀបចំផែនការរថយន្ត

# addDriver
source: Add a driver
ja: ドライバーを追加
km: បន្ថែមអ្នកបើកបរ

# driverCreated
source: Account created successfully
ja: アカウントが正常に作成されました
km: គណនីត្រូវបានបង្កើតដោយជោគជ័យ

# superAdminTitle
source: Super Administration
ja: スーパー管理者
km: ការគ្រប់គ្រងជាន់ខ្ពស់

source: Users
ja: ユーザー
km: អ្នកប្រើប្រាស់

source: Diamond Requests
ja: ダイヤモンド・リクエスト
km: សំណើពេជ្រ

# sqlGuide
source: Client SQL Guide
ja: クライアントSQLガイド
km: មគ្គុទ្ទេសក៍ SQL សម្រាប់អតិថិជន

# deleteConfirmUser
source: Are you sure you want to delete {name}?
ja: {name}を本当に削除しますか？
km: តើអ្នកប្រាកដថាចង់លុប {name} ឬទេ?

source: Map Layers
ja: マップレイヤー
km: ស្រទាប់ផែនទី

# standardView
source: Plan View
ja: 平面ビュー
km: ទិដ្ឋភាពប្លង់

source: Satellite View
ja: サテライトビュー
km: ទិដ្ឋភាពផ្កាយរណប

source: Terrain View
ja: 地形ビュー
km: ទិដ្ឋភាពដី
